<div id="preloader"></div>

<header aria-label="header">

    <nav class="navbar px-md-0 navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container" style="max-width: 1220px !important;">
	      <a class="navbar-brand" href="/">Legalcare <span>A Law Firm Agency</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
                {{ $currentPage := . }}
                {{ range .Site.Menus.main }}
                {{- $menu_item_url := (cond (strings.HasSuffix .URL "/") .URL (printf "%s/" .URL) ) | absLangURL }}
                {{- $page_url:= $currentPage.Permalink | absLangURL }}
                {{ $menuItem := . }}
				{{ $pageURL:= $currentPage.Permalink | absLangURL }}

                <li class='nav-item{{ if eq $menuItem.URL $currentPage.RelPermalink }} active{{ end }}'> <a title="{{ .Name }}" class="nav-link" href="{{ .URL }}">{{ .Name }}</a> </li>
                {{ end }} 
                {{ range .Site.Params.menu }}
                <li class="nav-item dropdown">
                    <span class="nav-link">{{ .name }}</span>
                    <ul class="dropdown-content">
                    {{ range .items }}
                        {{ if .items }}
                        <li class="nav-item sub-dropdown">
                            <span>{{ .name }}</span>
                            <ul class="sub-dropdown-content">
                            {{ range .items }}
                                <li><a href="{{ .url }}">{{ .name }}</a></li>
                            {{ end }}
                            </ul>
                        </li>
                        {{ else }}
                        <li><a href="{{ .url }}">{{ .name }}</a></li>
                        {{ end }}
                    {{ end }}
                    </ul>
                </li>
                {{ end }}
	          <li class="nav-item cta"><a href="#" class="nav-link">Free Consultation</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
</header>


  <style>
    /* Basic styling for the menu */
    
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }

    
    .sub-dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      bottom: 0;
      left: 100%;
    }
    
    .sub-dropdown:hover .sub-dropdown-content {
      display: block;
      transition: .5s ease-in all;
    }
    .sub-dropdown-content:hover {
        display: block;
    }
  </style>